# WheelOfFate

./: Dockerfile  README.md  WheelOfFate.sln
WheelOfFate.DataAccess/: WheelDbContext.cs  WheelOfFate.DataAccess.csproj
WheelOfFate.DataAccess/Repositories/: RepositoryBase.cs
WheelOfFate.Interfaces/: WheelOfFate.Interfaces.csproj
WheelOfFate.Interfaces/DataAccess/: IRepository.cs
WheelOfFate.Interfaces/Services/: IBAUService.cs  IEmployeeService.cs
WheelOfFate.Model/DTO/: EmployeeDTO.cs  EmployeeInShiftDTO.cs  HistoryRecordDTO.cs
WheelOfFate.Model/Entity/: Employee.cs  HistoryRecord.cs
WheelOfFate.Service/: BAUService.cs  EmployeeService.cs  WheelOfFate.Services.csproj
WheelOfFate.Tests/: BAUServiceTests.cs  WheelOfFate.Tests.csproj
WheelOfFate.Web/: AppSettings.cs  DefaultDB.sqlite  Mappings.cs  Program.cs  Startup.cs  WheelOfFate.Web.csproj  appsettings.json  npm-shrinkwrap.json  package.json
WheelOfFate.Web/ClientApp/: routes.tsx
WheelOfFate.Web/ClientApp/components/: AddEmployee.tsx  CurrentShiftEmployees.tsx  EmployeesList.tsx  EmployeesManager.tsx  Home.tsx  Layout.tsx  NavMenu.tsx  QueryBar.tsx  QueryEmployees.tsx
WheelOfFate.Web/ClientApp/store/: CurrentShiftEmployees.tsx  EmployeesList.tsx  QueryEmployees.tsx  index.ts
WheelOfFate.Web/Controllers/: BAUController.cs  EmployeeController.cs  HomeController.cs
WheelOfFate.Web/Views/: _ViewImports.cshtml
WheelOfFate.Web/Views/Shared/: _Layout.cshtml
