<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <Content Include="BAUServiceTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WheelOfFate.DataAccess\WheelOfFate.DataAccess.csproj" />
    <ProjectReference Include="..\WheelOfFate.Interfaces\WheelOfFate.Interfaces.csproj" />
    <ProjectReference Include="..\WheelOfFate.Model\WheelOfFate.Models.csproj" />
    <ProjectReference Include="..\WheelOfFate.Service\WheelOfFate.Services.csproj" />
    <ProjectReference Include="..\WheelOfFate.Web\WheelOfFate.Web.csproj" />
  </ItemGroup>
</Project>